# Cloud Computing
Repository for the quizzes, notes and final project of the course [Cloud Computing Concepts from the University of Illinois](https://www.coursera.org/learn/cloud-computing).

**Author:** Levindo Gabriel Taschetto Neto.

The course is divided in 5 weeks:

*  [Week 01](week_01/).
*  [Week 02](week_02/).
*  [Week 03](week_03/).
*  [Week 04](week_04/).
*  [Week 05](week_05/).
